{
  "name": "sophonjs-common",
  "version": "1.2.0",
  "description": "Resources common to all Sophon implementations",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "sophonjs-config-build",
    "prepublishOnly": "npm run test && npm run build",
    "coverage": "sophonjs-config-coverage",
    "coveralls": "sophonjs-config-coveralls",
    "format": "sophonjs-config-format",
    "format:fix": "sophonjs-config-format-fix",
    "tslint": "sophonjs-config-tslint",
    "tslint:fix": "sophonjs-config-tslint-fix",
    "tsc": "sophonjs-config-tsc",
    "lint": "sophonjs-config-lint",
    "lint:fix": "sophonjs-config-lint-fix",
    "unitTests": "ts-node ./node_modules/tape/bin/tape ./tests/*.ts",
    "test": "npm run lint && npm run unitTests",
    "test:fix": "npm run lint:fix && npm run unitTests",
    "docs:build": "typedoc --out docs --excludePrivate --excludeExternals --mode file --readme none --theme markdown --mdEngine github src/*.ts src/genesisStates/*.ts"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://octonion.institute/susy-js/sophonjs-common.git"
  },
  "keywords": [
    "sophon",
    "sophonjs",
    "constants",
    "parameters",
    "genesis",
    "networks",
    "bootstrap"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://octonion.institute/susy-js/sophonjs-common/issues"
  },
  "homepage": "https://octonion.institute/susy-js-sophonjs/common",
  "devDependencies": {
    "@sophonjs/config-nyc": "^1.1.0",
    "@sophonjs/config-prettier": "^1.1.0",
    "@sophonjs/config-tsc": "^1.1.0",
    "@sophonjs/config-tslint": "^1.1.0",
    "@types/node": "^10.12.2",
    "@types/tape": "^4.2.33",
    "coveralls": "^3.0.1",
    "husky": "^2.1.0",
    "nyc": "^11.7.1",
    "prettier": "^1.15.3",
    "tape": "^4.9.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typedoc": "^0.14.0",
    "typedoc-plugin-markdown": "^1.1.21",
    "typescript": "^3.2.2",
    "typestrict": "^1.0.2"
  },
  "maintainers": [
    {
      "name": "Holger Drewes",
      "email": "Holger.Drewes@gmail.com"
    }
  ],
  "dependencies": {}
}
